{
  "domain": "griffechick.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/griffechick",
  "logo": "/img/uploads/griffe-chick-logo-1-.png",
  "name": "Atacado Griffe Chick - Loja de Moda Feminina",
  "short_name": "Atacado-griffe-chick",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/griffe-chick-logo-1-.png",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/g-1-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/griffe-chick.png",
  "store_id": 51486,
  "description": "Griffe Chick nasceu em 2019 inspirada na beleza e no encanto de cada mulher, única e sonhadora. Resguardamos valores que qualificam a mulher moderna e exigente no vestir. Agregamos detalhes e um estilo que encanta e aprimoramos na essência um produto que reflete a beleza feminina.",
  "large_icon": "/img/uploads/griffe-chick.png"
}